<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorspēks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar-wrapper">
        <div class="navbar">
            <div class="nav-item active">
                <a href="index.html.html">Sākums</a>
            </div>
            <div class="nav-item">
                <a href="Services.html">Servisi</a>
            </div>
            <div class="nav-item">
                <a href="Aboutus.html">Par Mums</a>
            </div>
            <div class="nav-item">
                <a href="Contact.html">Kontakti</a>
            </div>
        </div>
    </div>
     <h1>MOTORSPĒKS</h1>
     <img src="Picture.png" class="Logo" width="500px" height="400px" alt="Logo">
     <p class="text">Motorspēks ir vietne, kas veltīta visiem mototransporta entuziastiem – no iesācējiem līdz pieredzējušiem braucējiem. Mēs piedāvājam visu nepieciešamo informāciju, padomus un resursus, lai maksimāli izbaudītu moto pasauli. Mūsu mērķis ir apvienot motociklu īpašniekus, braucējus un tos, kas tikai plāno spert pirmos soļus uz motocikla sēdekļa, veidojot aktīvu un atbalstošu kopienu.</p>

    </div>

</body>
</html>
